PORT = 3001
JWT_SECRET = some-secret-string
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entities/**/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_SEEDING_FACTORIES = src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS = src/database/seeds/**/*.ts

ACCESS_TOKEN_LIFE = 360000000
