PORT = 3000
JWT_SECRET = some-secret-string
DOCS_ENABLED = true
TYPEORM_TYPE = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = express_api_base_development
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_RUN = true

ACCESS_TOKEN_LIFE = 360000000

RATE_LIMIT_WINDOW = 900000
RATE_LIMIT_MAX_REQUESTS = 100

S3_ID=<ID>
S3_SECRET=<SECRET>
S3_BUCKETNAME=api-express-test
